/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "dom"]
  },
  "angularCompilerOptions": {
    "noImplicitAny": false,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false,
    "strictPropertyInitialization": false
  },
  "files": ["src/assets/javascript/demo.js"]
}
